<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="description" content="<?php echo get_config("page_title"); ?>">
    <meta name="description" content="<?php echo get_config("page_title"); ?>">
    <title><?php echo get_config("page_title"); ?></title>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="<?php echo get_config("baseurl"); ?>/template/<?php echo get_config("template"); ?>/css/css-reset.css">
    <link rel="stylesheet" href="<?php echo get_config("baseurl"); ?>/template/<?php echo get_config("template"); ?>/css/flags.css">
    <link rel="stylesheet" href="<?php echo get_config("baseurl"); ?>/template/<?php echo get_config("template"); ?>/css/custom.css">
    <link rel="stylesheet" href="<?php echo get_config("baseurl"); ?>/template/<?php echo get_config("template"); ?>/css/style.css">
    <link rel="stylesheet" href="<?php echo get_config("baseurl"); ?>/template/<?php echo get_config("template"); ?>/css/syntax.css">
    <style>
        *, body, a, td, tr, span, strong, font, p {
            font-family: 'Titillium Web', 'Open Sans', 'Candara', Arial !important;
        }
        ::-webkit-scrollbar {
            width: 0px !important;
        }
        .cke_reset_all, .cke_reset_all *, .cke_reset_all a, .cke_reset_all textarea {
            color: black !important;
        }
        ul { 
            list-style-type: none;
        }
        .top li .nickname {
            width: 100%;
        }
        #inside .in, #inside a {
            display: block;
        }
        textarea.cke_source {
            color: black !important;
        }
        pre {
            overflow: hidden !important;
        }
    </style>
</head>
<body>
    <div class="wrapper">